<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Pytanie 1" />

        <RadioGroup
            android:id="@+id/answersRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">

            <RadioButton
                android:id="@+id/answer1RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odpowiedź 1" />

            <RadioButton
                android:id="@+id/answer2RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odpowiedź 2" />

            <RadioButton
                android:id="@+id/answer3RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odpowiedź 3" />

            <RadioButton
                android:id="@+id/answer4RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odpowiedź 4" />

        </RadioGroup>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Następne"
            android:layout_marginTop="16dp"
            android:enabled="false" />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zrestartuj Quiz"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>
